{{"5"     },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"6"     },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"7"     },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"8"     },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"9"     },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"10"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"11"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"12"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"13"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"14"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"15"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"16"    },{"s", "s", "s", "s", "h", "h", "h", "h", "h", "h", }},
{{"17"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "h", }},
{{"18"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"19"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"20"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"21"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"A2"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"A3"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"A4"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"A5"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"A6"    },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"A7"    },{"h", "h", "h", "h", "s", "s", "h", "h", "h", "h", }},
{{"A8"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"A9"    },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"A10"   },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"2 2"   },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"3 3"   },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"4 4"   },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"5 5"   },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"6 6"   },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"7 7"   },{"h", "h", "h", "h", "h", "h", "h", "h", "h", "h", }},
{{"8 8"   },{"s", "s", "s", "s", "p", "p", "p", "p", "h", "h", }},
{{"9 9"   },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"10 10" },{"s", "s", "s", "s", "s", "s", "s", "s", "s", "s", }},
{{"11 11" },{"p", "p", "p", "p", "p", "p", "p", "p", "p", "p", }},

-1.81325% μ 
