--- MathematicalEasyBasicStrategyInvers with CC ---
4 Decks
100000000 started Games
102007632 simulated Games
38.60% win 
4.80% Blackjack win 
8.70% draw 
47.90% loss 
17.06% bust 
Average gain (μ): -1.74%

-Statistics with Positive Count-
17624217 simulated Games
38.92% win 
3.88% Blackjack win 
8.42% draw 
48.77% loss 
15.95% bust 
Average gain (μ): -9.64%
-Statistics with <1 Count-
84383415 simulated Games
38.53% win 
4.99% Blackjack win 
8.76% draw 
47.72% loss 
17.30% bust 
Average gain (μ): -0.09%
