--- MathematicalEasyBasicStrategyInvers with CC ---
8 Decks
100000000 started Games
102088225 simulated Games
38.58% win 
4.79% Blackjack win 
8.74% draw 
47.89% loss 
17.04% bust 
Average gain (μ): -1.20%

-Statistics with Positive Count-
12201833 simulated Games
38.84% win 
4.02% Blackjack win 
8.50% draw 
48.64% loss 
16.09% bust 
Average gain (μ): -7.63%
-Statistics with <1 Count-
89886392 simulated Games
38.54% win 
4.89% Blackjack win 
8.77% draw 
47.79% loss 
17.17% bust 
Average gain (μ): -0.33%
