--- MathematicalEasyBasicStrategyInvers with CC ---
10 Decks
10000000 started Games
10398906 simulated Games
38.42% win 
4.62% Blackjack win 
8.79% draw 
48.17% loss 
18.88% bust 
Average gain (μ): -1.62%

-Statistics with Positive Count-
1074924 simulated Games
37.29% win 
5.33% Blackjack win 
9.55% draw 
47.83% loss 
0.00% bust 
Average gain (μ): -4.50%
-Statistics with <1 Count-
9323982 simulated Games
38.55% win 
4.54% Blackjack win 
8.70% draw 
48.21% loss 
21.05% bust 
Average gain (μ): -1.29%
