--- MathematicalEasyBasicStrategyInvers with CC ---
4 Decks
10000000 started Games
10383585 simulated Games
38.49% win 
4.63% Blackjack win 
8.74% draw 
48.14% loss 
20.00% bust 
Average gain (μ): -1.69%

-Statistics with Positive Count-
1789879 simulated Games
36.83% win 
5.80% Blackjack win 
9.86% draw 
47.51% loss 
0.00% bust 
Average gain (μ): -4.08%
-Statistics with <1 Count-
8593706 simulated Games
38.84% win 
4.39% Blackjack win 
8.50% draw 
48.27% loss 
24.16% bust 
Average gain (μ): -1.19%
