--- MathematicalEasyBasicStrategyInvers with CC ---
6 Decks
10000000 started Games
10392119 simulated Games
38.47% win 
4.62% Blackjack win 
8.77% draw 
48.13% loss 
19.53% bust 
Average gain (μ): -1.71%

-Statistics with Positive Count-
1506340 simulated Games
37.10% win 
5.53% Blackjack win 
9.71% draw 
47.66% loss 
0.00% bust 
Average gain (μ): -4.59%
-Statistics with <1 Count-
8885779 simulated Games
38.70% win 
4.47% Blackjack win 
8.61% draw 
48.22% loss 
22.84% bust 
Average gain (μ): -1.22%
