--- MathematicalEasyBasicStrategy WS with Exceptions with CC ---
8 Decks
100000000 started Games
101757946 simulated Games
38.56% win 
4.80% Blackjack win 
8.76% draw 
47.88% loss 
16.82% bust 
Average gain (μ): -0.36%

-Statistics with Positive Count-
11770336 simulated Games
38.37% win 
5.64% Blackjack win 
8.73% draw 
47.27% loss 
14.20% bust 
Average gain (μ): 3.79%
-Statistics with <1 Count-
89987610 simulated Games
38.58% win 
4.69% Blackjack win 
8.76% draw 
47.96% loss 
17.16% bust 
Average gain (μ): -0.90%
