--- MathematicalEasyBasicStrategy with Exceptions with CC ---
8 Decks
100000000 started Games
101620046 simulated Games
38.55% win 
4.82% Blackjack win 
8.76% draw 
47.88% loss 
16.84% bust 
Average gain (μ): -0.36%

-Statistics with Positive Count-
11771161 simulated Games
38.35% win 
5.65% Blackjack win 
8.72% draw 
47.28% loss 
14.24% bust 
Average gain (μ): 3.69%
-Statistics with <1 Count-
89848885 simulated Games
38.58% win 
4.71% Blackjack win 
8.76% draw 
47.96% loss 
17.18% bust 
Average gain (μ): -0.89%
