--- EvolvedBasicStrategy with Exceptions with CC ---
2 Decks
10000000 started Games
10152825 simulated Games
38.67% win 
4.83% Blackjack win 
8.56% draw 
47.94% loss 
18.41% bust 
Average gain (μ): 0.14%

-Statistics with Positive Count-
2235014 simulated Games
38.87% win 
3.28% Blackjack win 
7.79% draw 
50.06% loss 
0.00% bust 
Average gain (μ): -6.43%
-Statistics with <1 Count-
7917811 simulated Games
38.61% win 
5.27% Blackjack win 
8.77% draw 
47.35% loss 
23.61% bust 
Average gain (μ): 1.99%
