--- EvolvedBasicStrategy with Exceptions with CC ---
7 Decks
10000000 started Games
10170107 simulated Games
38.52% win 
4.80% Blackjack win 
8.69% draw 
47.99% loss 
17.95% bust 
Average gain (μ): -0.74%

-Statistics with Positive Count-
1300345 simulated Games
38.91% win 
3.99% Blackjack win 
8.06% draw 
49.05% loss 
0.00% bust 
Average gain (μ): -3.90%
-Statistics with <1 Count-
8869762 simulated Games
38.47% win 
4.92% Blackjack win 
8.78% draw 
47.83% loss 
20.58% bust 
Average gain (μ): -0.28%
