--- DealerStrategy with CC ---
4 Decks
100000 started Games
100000 simulated Games
36.74% win 
4.55% Blackjack win 
9.74% draw 
48.97% loss 
28.11% bust 
Average gain (μ): -6.987% (-7.605%; -6.369%)

-Statistics with Positive Count-
16295 simulated Games
36.01% win 
5.25% Blackjack win 
9.59% draw 
49.15% loss 
27.97% bust 
Average gain (μ): -14.928% (-16.474%; -13.382%)
-Statistics with <1 Count-
83705 simulated Games
36.88% win 
4.41% Blackjack win 
9.77% draw 
48.94% loss 
28.14% bust 
Average gain (μ): -5.441% (-6.116%; -4.766%)
