--- EvolvedBasicStrategy with Exceptions Invers with CC ---
10 Decks
10000000 started Games
10177233 simulated Games
38.55% win 
4.80% Blackjack win 
8.79% draw 
47.86% loss 
18.75% bust 
Average gain (μ): -0.85%

-Statistics with Positive Count-
1057865 simulated Games
37.38% win 
5.49% Blackjack win 
9.75% draw 
47.39% loss 
0.00% bust 
Average gain (μ): -2.44%
-Statistics with <1 Count-
9119368 simulated Games
38.68% win 
4.73% Blackjack win 
8.67% draw 
47.92% loss 
20.92% bust 
Average gain (μ): -0.67%
