--- EvolvedBasicStrategy with Exceptions Invers with CC ---
2 Decks
10000000 started Games
10155502 simulated Games
38.72% win 
4.83% Blackjack win 
8.63% draw 
47.83% loss 
20.41% bust 
Average gain (μ): -0.28%

-Statistics with Positive Count-
2395712 simulated Games
36.27% win 
6.73% Blackjack win 
10.41% draw 
46.58% loss 
0.00% bust 
Average gain (μ): 0.71%
-Statistics with <1 Count-
7759790 simulated Games
39.47% win 
4.24% Blackjack win 
8.07% draw 
48.21% loss 
26.71% bust 
Average gain (μ): -0.59%
