--- EvolvedBasicStrategy with Exceptions Invers with CC ---
4 Decks
10000000 started Games
10169038 simulated Games
38.58% win 
4.82% Blackjack win 
8.71% draw 
47.89% loss 
19.68% bust 
Average gain (μ): -0.82%

-Statistics with Positive Count-
1749393 simulated Games
36.81% win 
6.03% Blackjack win 
10.09% draw 
47.07% loss 
0.00% bust 
Average gain (μ): -1.59%
-Statistics with <1 Count-
8419645 simulated Games
38.95% win 
4.57% Blackjack win 
8.43% draw 
48.06% loss 
23.77% bust 
Average gain (μ): -0.66%
