--- EvolvedBasicStrategy with Exceptions Invers with CC ---
5 Decks
10000000 started Games
10171443 simulated Games
38.58% win 
4.81% Blackjack win 
8.74% draw 
47.87% loss 
19.47% bust 
Average gain (μ): -0.80%

-Statistics with Positive Count-
1607487 simulated Games
37.13% win 
5.84% Blackjack win 
9.95% draw 
47.07% loss 
0.00% bust 
Average gain (μ): -1.38%
-Statistics with <1 Count-
8563956 simulated Games
38.85% win 
4.62% Blackjack win 
8.51% draw 
48.02% loss 
23.13% bust 
Average gain (μ): -0.69%
