--- EvolvedBasicStrategy with Exceptions Invers with CC ---
7 Decks
10000000 started Games
10174235 simulated Games
38.56% win 
4.80% Blackjack win 
8.75% draw 
47.89% loss 
19.10% bust 
Average gain (μ): -0.83%

-Statistics with Positive Count-
1324473 simulated Games
37.22% win 
5.71% Blackjack win 
9.80% draw 
47.26% loss 
0.00% bust 
Average gain (μ): -1.67%
-Statistics with <1 Count-
8849762 simulated Games
38.76% win 
4.67% Blackjack win 
8.59% draw 
47.99% loss 
21.96% bust 
Average gain (μ): -0.71%
