--- EvolvedBasicStrategy with Exceptions Invers with CC ---
8 Decks
10000000 started Games
10175221 simulated Games
38.57% win 
4.80% Blackjack win 
8.76% draw 
47.87% loss 
18.93% bust 
Average gain (μ): -0.79%

-Statistics with Positive Count-
1206242 simulated Games
37.39% win 
5.60% Blackjack win 
9.80% draw 
47.21% loss 
0.00% bust 
Average gain (μ): -1.70%
-Statistics with <1 Count-
8968979 simulated Games
38.73% win 
4.69% Blackjack win 
8.62% draw 
47.96% loss 
21.47% bust 
Average gain (μ): -0.67%
