--- EvolvedBasicStrategy with Exceptions Invers with CC ---
9 Decks
10000000 started Games
10176888 simulated Games
38.56% win 
4.82% Blackjack win 
8.75% draw 
47.87% loss 
18.82% bust 
Average gain (μ): -0.79%

-Statistics with Positive Count-
1135598 simulated Games
37.42% win 
5.57% Blackjack win 
9.73% draw 
47.27% loss 
0.00% bust 
Average gain (μ): -1.84%
-Statistics with <1 Count-
9041290 simulated Games
38.70% win 
4.72% Blackjack win 
8.63% draw 
47.95% loss 
21.19% bust 
Average gain (μ): -0.66%
