--- EvolvedBasicStrategy with Exceptions with CC ---
1 Decks
10000000 started Games
10130958 simulated Games
38.86% win 
4.86% Blackjack win 
8.48% draw 
47.79% loss 
19.91% bust 
Average gain (μ): 0.91%

-Statistics with Positive Count-
2780242 simulated Games
41.83% win 
2.64% Blackjack win 
6.61% draw 
48.92% loss 
0.00% bust 
Average gain (μ): 3.20%
-Statistics with <1 Count-
7350716 simulated Games
37.74% win 
5.69% Blackjack win 
9.19% draw 
47.37% loss 
27.44% bust 
Average gain (μ): 0.04%
