--- EvolvedBasicStrategy with Exceptions with CC ---
10 Decks
10000000 started Games
10177306 simulated Games
38.52% win 
4.80% Blackjack win 
8.76% draw 
47.91% loss 
18.31% bust 
Average gain (μ): -0.74%

-Statistics with Positive Count-
1027756 simulated Games
39.74% win 
4.14% Blackjack win 
7.78% draw 
48.34% loss 
0.00% bust 
Average gain (μ): -0.28%
-Statistics with <1 Count-
9149550 simulated Games
38.39% win 
4.88% Blackjack win 
8.87% draw 
47.86% loss 
20.37% bust 
Average gain (μ): -0.79%
