--- EvolvedBasicStrategy with Exceptions with CC ---
3 Decks
10000000 started Games
10163790 simulated Games
38.64% win 
4.82% Blackjack win 
8.68% draw 
47.87% loss 
19.16% bust 
Average gain (μ): -0.09%

-Statistics with Positive Count-
1914908 simulated Games
40.64% win 
3.59% Blackjack win 
7.34% draw 
48.43% loss 
0.00% bust 
Average gain (μ): 2.15%
-Statistics with <1 Count-
8248882 simulated Games
38.17% win 
5.10% Blackjack win 
8.99% draw 
47.74% loss 
23.60% bust 
Average gain (μ): -0.62%
