--- EvolvedBasicStrategy with Exceptions with CC ---
4 Decks
10000000 started Games
10168929 simulated Games
38.60% win 
4.81% Blackjack win 
8.70% draw 
47.89% loss 
18.93% bust 
Average gain (μ): -0.36%

-Statistics with Positive Count-
1674476 simulated Games
40.45% win 
3.74% Blackjack win 
7.44% draw 
48.38% loss 
0.00% bust 
Average gain (μ): 1.28%
-Statistics with <1 Count-
8494453 simulated Games
38.23% win 
5.02% Blackjack win 
8.95% draw 
47.79% loss 
22.67% bust 
Average gain (μ): -0.69%
