--- EvolvedBasicStrategy with Exceptions with CC ---
5 Decks
10000000 started Games
10171079 simulated Games
38.60% win 
4.81% Blackjack win 
8.75% draw 
47.83% loss 
18.81% bust 
Average gain (μ): -0.42%

-Statistics with Positive Count-
1547540 simulated Games
40.23% win 
3.86% Blackjack win 
7.57% draw 
48.35% loss 
0.00% bust 
Average gain (μ): 0.68%
-Statistics with <1 Count-
8623539 simulated Games
38.31% win 
4.99% Blackjack win 
8.96% draw 
47.74% loss 
22.18% bust 
Average gain (μ): -0.62%
