--- EvolvedBasicStrategy with Exceptions with CC ---
7 Decks
10000000 started Games
10174903 simulated Games
38.57% win 
4.82% Blackjack win 
8.74% draw 
47.87% loss 
18.57% bust 
Average gain (μ): -0.57%

-Statistics with Positive Count-
1286293 simulated Games
40.01% win 
4.01% Blackjack win 
7.66% draw 
48.32% loss 
0.00% bust 
Average gain (μ): 0.18%
-Statistics with <1 Count-
8888610 simulated Games
38.36% win 
4.94% Blackjack win 
8.89% draw 
47.81% loss 
21.25% bust 
Average gain (μ): -0.68%
