--- EvolvedBasicStrategy with Exceptions with CC ---
8 Decks
10000000 started Games
10175445 simulated Games
38.56% win 
4.80% Blackjack win 
8.75% draw 
47.89% loss 
18.46% bust 
Average gain (μ): -0.66%

-Statistics with Positive Count-
1181531 simulated Games
39.89% win 
4.03% Blackjack win 
7.73% draw 
48.36% loss 
0.00% bust 
Average gain (μ): -0.12%
-Statistics with <1 Count-
8993914 simulated Games
38.39% win 
4.90% Blackjack win 
8.89% draw 
47.83% loss 
20.89% bust 
Average gain (μ): -0.73%
