--- EvolvedBasicStrategy with Exceptions with CC ---
9 Decks
10000000 started Games
10177091 simulated Games
38.55% win 
4.81% Blackjack win 
8.77% draw 
47.87% loss 
18.38% bust 
Average gain (μ): -0.65%

-Statistics with Positive Count-
1100448 simulated Games
39.87% win 
4.10% Blackjack win 
7.71% draw 
48.32% loss 
0.00% bust 
Average gain (μ): -0.00%
-Statistics with <1 Count-
9076643 simulated Games
38.39% win 
4.89% Blackjack win 
8.90% draw 
47.82% loss 
20.61% bust 
Average gain (μ): -0.73%
