--- MathematicalEasyBasicStrategy with CC ---
1 Decks
100000000 started Games
101422220 simulated Games
38.70% win 
4.85% Blackjack win 
8.50% draw 
47.95% loss 
17.20% bust 
Average gain (μ): 1.730% (1.709%; 1.752%)

-Statistics with Positive Count-
26715468 simulated Games
37.99% win 
6.32% Blackjack win 
8.92% draw 
46.77% loss 
18.40% bust 
Average gain (μ): 9.909% (9.868%; 9.951%)
-Statistics with <1 Count-
74706752 simulated Games
38.95% win 
4.32% Blackjack win 
8.35% draw 
48.37% loss 
16.77% bust 
Average gain (μ): -1.194% (-1.220%; -1.169%)
