--- DealerStrategyFutureTrueCount Invers with CC ---
8 Decks
100000000 started Games
100000000 simulated Games
36.61% win 
4.52% Blackjack win 
9.79% draw 
49.07% loss 
28.18% bust 
Average gain (μ): -6.461% (-6.481%; -6.442%)

-Statistics with Positive Count-
11991277 simulated Games
36.18% win 
5.29% Blackjack win 
10.55% draw 
47.97% loss 
25.55% bust 
Average gain (μ): -10.374% (-10.431%; -10.318%)
-Statistics with <1 Count-
88008723 simulated Games
36.67% win 
4.42% Blackjack win 
9.69% draw 
49.22% loss 
28.54% bust 
Average gain (μ): -5.928% (-5.949%; -5.907%)
