--- EvolvedBasicStrategy with Exceptions Invers with CC ---
3 Decks
10000000 started Games
10160985 simulated Games
38.59% win 
4.82% Blackjack win 
8.63% draw 
47.96% loss 
20.05% bust 
Average gain (μ): -1.00%

-Statistics with Positive Count-
2018146 simulated Games
37.42% win 
6.35% Blackjack win 
9.34% draw 
46.89% loss 
0.00% bust 
Average gain (μ): 0.39%
-Statistics with <1 Count-
8142839 simulated Games
38.88% win 
4.45% Blackjack win 
8.45% draw 
48.22% loss 
25.01% bust 
Average gain (μ): -1.34%
