--- EvolvedBasicStrategy with Exceptions Invers with CC ---
4 Decks
10000000 started Games
10166043 simulated Games
38.55% win 
4.83% Blackjack win 
8.66% draw 
47.95% loss 
19.59% bust 
Average gain (μ): -0.98%

-Statistics with Positive Count-
1749254 simulated Games
37.51% win 
6.13% Blackjack win 
9.36% draw 
47.01% loss 
0.00% bust 
Average gain (μ): 0.38%
-Statistics with <1 Count-
8416789 simulated Games
38.77% win 
4.56% Blackjack win 
8.52% draw 
48.15% loss 
23.66% bust 
Average gain (μ): -1.26%
