--- EvolvedBasicStrategy with Exceptions Invers with CC ---
5 Decks
10000000 started Games
10167018 simulated Games
38.57% win 
4.81% Blackjack win 
8.66% draw 
47.96% loss 
19.32% bust 
Average gain (μ): -1.04%

-Statistics with Positive Count-
1599132 simulated Games
37.76% win 
5.93% Blackjack win 
9.26% draw 
47.05% loss 
0.00% bust 
Average gain (μ): 0.06%
-Statistics with <1 Count-
8567886 simulated Games
38.72% win 
4.60% Blackjack win 
8.55% draw 
48.13% loss 
22.93% bust 
Average gain (μ): -1.24%
