--- EvolvedBasicStrategy with Exceptions Invers with CC ---
7 Decks
10000000 started Games
10170171 simulated Games
38.52% win 
4.81% Blackjack win 
8.70% draw 
47.97% loss 
18.90% bust 
Average gain (μ): -1.06%

-Statistics with Positive Count-
1333838 simulated Games
37.81% win 
5.73% Blackjack win 
9.21% draw 
47.25% loss 
0.00% bust 
Average gain (μ): -0.72%
-Statistics with <1 Count-
8836333 simulated Games
38.63% win 
4.67% Blackjack win 
8.62% draw 
48.08% loss 
21.75% bust 
Average gain (μ): -1.11%
