--- EvolvedBasicStrategy with Exceptions Invers with CC ---
8 Decks
10000000 started Games
10171307 simulated Games
38.54% win 
4.81% Blackjack win 
8.70% draw 
47.95% loss 
18.69% bust 
Average gain (μ): -1.00%

-Statistics with Positive Count-
1205614 simulated Games
37.80% win 
5.68% Blackjack win 
9.20% draw 
47.32% loss 
0.00% bust 
Average gain (μ): -0.73%
-Statistics with <1 Count-
8965693 simulated Games
38.64% win 
4.69% Blackjack win 
8.63% draw 
48.04% loss 
21.21% bust 
Average gain (μ): -1.04%
