--- EvolvedBasicStrategy with Invers Exceptions with CC ---
1 Decks
10000000 started Games
10131018 simulated Games
38.38% win 
4.84% Blackjack win 
8.41% draw 
48.37% loss 
21.17% bust 
Average gain (μ): -3.05%

-Statistics with Positive Count-
3131879 simulated Games
36.89% win 
7.29% Blackjack win 
8.67% draw 
47.16% loss 
0.00% bust 
Average gain (μ): -1.26%
-Statistics with <1 Count-
6999139 simulated Games
39.05% win 
3.75% Blackjack win 
8.29% draw 
48.91% loss 
30.64% bust 
Average gain (μ): -3.85%
