--- EvolvedBasicStrategy with Invers Exceptions with CC ---
10 Decks
10000000 started Games
10172470 simulated Games
38.42% win 
4.80% Blackjack win 
8.69% draw 
48.08% loss 
18.01% bust 
Average gain (μ): -1.54%

-Statistics with Positive Count-
1065514 simulated Games
38.12% win 
5.59% Blackjack win 
8.62% draw 
47.67% loss 
0.00% bust 
Average gain (μ): -3.20%
-Statistics with <1 Count-
9106956 simulated Games
38.46% win 
4.71% Blackjack win 
8.70% draw 
48.13% loss 
20.12% bust 
Average gain (μ): -1.34%
