--- EvolvedBasicStrategy with Invers Exceptions with CC ---
3 Decks
10000000 started Games
10160645 simulated Games
38.39% win 
4.80% Blackjack win 
8.61% draw 
48.19% loss 
19.25% bust 
Average gain (μ): -2.59%

-Statistics with Positive Count-
2041216 simulated Games
37.69% win 
6.28% Blackjack win 
8.79% draw 
47.24% loss 
0.00% bust 
Average gain (μ): -4.47%
-Statistics with <1 Count-
8119429 simulated Games
38.57% win 
4.43% Blackjack win 
8.57% draw 
48.43% loss 
24.09% bust 
Average gain (μ): -2.12%
