--- EvolvedBasicStrategy with Invers Exceptions with CC ---
6 Decks
10000000 started Games
10169480 simulated Games
38.42% win 
4.81% Blackjack win 
8.67% draw 
48.10% loss 
18.50% bust 
Average gain (μ): -1.90%

-Statistics with Positive Count-
1482672 simulated Games
38.04% win 
5.78% Blackjack win 
8.64% draw 
47.55% loss 
0.00% bust 
Average gain (μ): -3.87%
-Statistics with <1 Count-
8686808 simulated Games
38.49% win 
4.64% Blackjack win 
8.67% draw 
48.20% loss 
21.66% bust 
Average gain (μ): -1.56%
