--- EvolvedBasicStrategy with Invers Exceptions with CC ---
8 Decks
10000000 started Games
10171446 simulated Games
38.41% win 
4.81% Blackjack win 
8.68% draw 
48.10% loss 
18.21% bust 
Average gain (μ): -1.60%

-Statistics with Positive Count-
1235285 simulated Games
38.14% win 
5.65% Blackjack win 
8.63% draw 
47.58% loss 
0.00% bust 
Average gain (μ): -2.59%
-Statistics with <1 Count-
8936161 simulated Games
38.44% win 
4.70% Blackjack win 
8.69% draw 
48.17% loss 
20.73% bust 
Average gain (μ): -1.46%
