--- EvolvedBasicStrategy with Invers Exceptions with CC ---
9 Decks
10000000 started Games
10172064 simulated Games
38.39% win 
4.81% Blackjack win 
8.71% draw 
48.09% loss 
18.12% bust 
Average gain (μ): -1.57%

-Statistics with Positive Count-
1148500 simulated Games
38.17% win 
5.61% Blackjack win 
8.67% draw 
47.54% loss 
0.00% bust 
Average gain (μ): -2.71%
-Statistics with <1 Count-
9023564 simulated Games
38.42% win 
4.71% Blackjack win 
8.71% draw 
48.16% loss 
20.43% bust 
Average gain (μ): -1.42%
