--- DealerStrategyFutureTrueCount with CC ---
4 Decks
100000 started Games
100000 simulated Games
36.51% win 
4.47% Blackjack win 
9.77% draw 
49.25% loss 
27.93% bust 
Average gain (μ): -9.076% (-9.693%; -8.458%)

-Statistics with Positive Count-
16590 simulated Games
37.02% win 
3.51% Blackjack win 
9.02% draw 
50.45% loss 
30.83% bust 
Average gain (μ): -26.441% (-27.973%; -24.908%)
-Statistics with <1 Count-
83410 simulated Games
36.41% win 
4.66% Blackjack win 
9.92% draw 
49.02% loss 
27.35% bust 
Average gain (μ): -5.622% (-6.299%; -4.945%)
