--- MathematicalEasyBasicStrategy with CC ---
8 Decks
100000000 started Games
101856384 simulated Games
38.56% win 
4.80% Blackjack win 
8.74% draw 
47.90% loss 
17.09% bust 
Average gain (μ): -0.30%

-Statistics with Positive Count-
11701240 simulated Games
38.16% win 
5.62% Blackjack win 
9.05% draw 
47.17% loss 
17.94% bust 
Average gain (μ): 3.54%
-Statistics with <1 Count-
90155144 simulated Games
38.61% win 
4.69% Blackjack win 
8.70% draw 
47.99% loss 
16.98% bust 
Average gain (μ): -0.80%
