--- DealerStrategy with CC ---
4 Decks
100000000 started Games
100000000 simulated Games
36.62% win 
4.54% Blackjack win 
9.75% draw 
49.09% loss 
28.19% bust 
Average gain (μ): -7.284% (-7.303%; -7.264%)

-Statistics with Positive Count-
16205517 simulated Games
35.73% win 
5.48% Blackjack win 
9.82% draw 
48.98% loss 
27.96% bust 
Average gain (μ): -15.018% (-15.067%; -14.969%)
-Statistics with <1 Count-
83794483 simulated Games
36.79% win 
4.36% Blackjack win 
9.73% draw 
49.12% loss 
28.24% bust 
Average gain (μ): -5.788% (-5.809%; -5.767%)
