--- EvolvedBasicStrategy with Invers Exceptions with CC ---
2 Decks
100000000 started Games
101535559 simulated Games
38.42% win 
4.82% Blackjack win 
8.56% draw 
48.20% loss 
19.15% bust 
Average gain (μ): -2.82%

-Statistics with Positive Count-
24271018 simulated Games
35.97% win 
6.71% Blackjack win 
9.69% draw 
47.63% loss 
0.00% bust 
Average gain (μ): -8.41%
-Statistics with <1 Count-
77264541 simulated Games
39.19% win 
4.23% Blackjack win 
8.20% draw 
48.37% loss 
25.16% bust 
Average gain (μ): -1.07%
