--- EvolvedBasicStrategy with Exceptions Invers with CC ---
1 Decks
10000000 started Games
10130434 simulated Games
38.87% win 
4.86% Blackjack win 
8.45% draw 
47.82% loss 
22.22% bust 
Average gain (μ): 0.33%

-Statistics with Positive Count-
3086629 simulated Games
36.68% win 
7.33% Blackjack win 
9.18% draw 
46.81% loss 
0.00% bust 
Average gain (μ): 4.94%
-Statistics with <1 Count-
7043805 simulated Games
39.84% win 
3.77% Blackjack win 
8.12% draw 
48.27% loss 
31.96% bust 
Average gain (μ): -1.69%
