--- EvolvedBasicStrategy with Exceptions Invers with CC ---
10 Decks
10000000 started Games
10172544 simulated Games
38.52% win 
4.80% Blackjack win 
8.74% draw 
47.94% loss 
18.47% bust 
Average gain (μ): -1.02%

-Statistics with Positive Count-
1050516 simulated Games
37.89% win 
5.58% Blackjack win 
9.20% draw 
47.33% loss 
0.00% bust 
Average gain (μ): -0.95%
-Statistics with <1 Count-
9122028 simulated Games
38.59% win 
4.71% Blackjack win 
8.68% draw 
48.02% loss 
20.60% bust 
Average gain (μ): -1.02%
