--- EvolvedBasicStrategy with Exceptions Invers with CC ---
2 Decks
10000000 started Games
10154052 simulated Games
38.72% win 
4.84% Blackjack win 
8.59% draw 
47.85% loss 
20.70% bust 
Average gain (μ): -0.54%

-Statistics with Positive Count-
2397524 simulated Games
37.12% win 
6.77% Blackjack win 
9.46% draw 
46.65% loss 
0.00% bust 
Average gain (μ): 1.88%
-Statistics with <1 Count-
7756528 simulated Games
39.21% win 
4.24% Blackjack win 
8.32% draw 
48.23% loss 
27.10% bust 
Average gain (μ): -1.28%
