--- EvolvedBasicStrategy with Exceptions Invers with CC ---
5 Decks
10000000 started Games
10167441 simulated Games
38.60% win 
4.82% Blackjack win 
8.68% draw 
47.90% loss 
19.35% bust 
Average gain (μ): -0.86%

-Statistics with Positive Count-
1607661 simulated Games
37.75% win 
5.91% Blackjack win 
9.26% draw 
47.08% loss 
0.00% bust 
Average gain (μ): 0.15%
-Statistics with <1 Count-
8559780 simulated Games
38.76% win 
4.62% Blackjack win 
8.58% draw 
48.05% loss 
22.99% bust 
Average gain (μ): -1.05%
