--- EvolvedBasicStrategy with Exceptions Invers with CC ---
7 Decks
10000000 started Games
10170479 simulated Games
38.54% win 
4.81% Blackjack win 
8.71% draw 
47.94% loss 
18.90% bust 
Average gain (μ): -0.96%

-Statistics with Positive Count-
1329815 simulated Games
37.81% win 
5.70% Blackjack win 
9.23% draw 
47.26% loss 
0.00% bust 
Average gain (μ): -0.61%
-Statistics with <1 Count-
8840664 simulated Games
38.65% win 
4.68% Blackjack win 
8.63% draw 
48.04% loss 
21.75% bust 
Average gain (μ): -1.02%
