--- EvolvedBasicStrategy with Exceptions Invers with CC ---
9 Decks
10000000 started Games
10172402 simulated Games
38.54% win 
4.81% Blackjack win 
8.72% draw 
47.93% loss 
18.57% bust 
Average gain (μ): -0.96%

-Statistics with Positive Count-
1125971 simulated Games
37.90% win 
5.61% Blackjack win 
9.22% draw 
47.27% loss 
0.00% bust 
Average gain (μ): -0.86%
-Statistics with <1 Count-
9046431 simulated Games
38.62% win 
4.71% Blackjack win 
8.66% draw 
48.01% loss 
20.88% bust 
Average gain (μ): -0.97%
