--- MathematicalEasyBasicStrategyInvers with CC ---
7 Decks
10000000 started Games
10394243 simulated Games
38.47% win 
4.61% Blackjack win 
8.78% draw 
48.14% loss 
19.32% bust 
Average gain (μ): -1.66%

-Statistics with Positive Count-
1362498 simulated Games
37.19% win 
5.47% Blackjack win 
9.65% draw 
47.70% loss 
0.00% bust 
Average gain (μ): -4.33%
-Statistics with <1 Count-
9031745 simulated Games
38.66% win 
4.48% Blackjack win 
8.65% draw 
48.21% loss 
22.24% bust 
Average gain (μ): -1.26%
