--- MathematicalEasyBasicStrategy noCC with CC ---
8 Decks
100000000 started Games
101857468 simulated Games
38.56% win 
4.80% Blackjack win 
8.75% draw 
47.89% loss 
17.09% bust 
Average gain (μ): -0.59%

-Statistics with Positive Count-
11669193 simulated Games
38.16% win 
5.63% Blackjack win 
9.06% draw 
47.16% loss 
17.95% bust 
Average gain (μ): 1.09%
-Statistics with <1 Count-
90188275 simulated Games
38.61% win 
4.69% Blackjack win 
8.71% draw 
47.99% loss 
16.97% bust 
Average gain (μ): -0.81%
