--- EvolvedBasicStrategy with Exceptions with CC ---
1 Decks
10000000 started Games
10130436 simulated Games
38.84% win 
4.85% Blackjack win 
8.43% draw 
47.87% loss 
18.51% bust 
Average gain (μ): 0.87%

-Statistics with Positive Count-
2746407 simulated Games
38.99% win 
2.73% Blackjack win 
7.76% draw 
50.51% loss 
0.00% bust 
Average gain (μ): -9.47%
-Statistics with <1 Count-
7384029 simulated Games
38.79% win 
5.64% Blackjack win 
8.69% draw 
46.89% loss 
25.39% bust 
Average gain (μ): 4.71%
