--- EvolvedBasicStrategy with Exceptions with CC ---
10 Decks
10000000 started Games
10172708 simulated Games
38.52% win 
4.79% Blackjack win 
8.72% draw 
47.97% loss 
17.76% bust 
Average gain (μ): -0.77%

-Statistics with Positive Count-
1029395 simulated Games
38.84% win 
4.08% Blackjack win 
8.14% draw 
48.94% loss 
0.00% bust 
Average gain (μ): -3.58%
-Statistics with <1 Count-
9143313 simulated Games
38.49% win 
4.87% Blackjack win 
8.78% draw 
47.86% loss 
19.76% bust 
Average gain (μ): -0.45%
