--- EvolvedBasicStrategy with Exceptions with CC ---
5 Decks
10000000 started Games
10168450 simulated Games
38.57% win 
4.81% Blackjack win 
8.69% draw 
47.94% loss 
18.14% bust 
Average gain (μ): -0.56%

-Statistics with Positive Count-
1551761 simulated Games
38.90% win 
3.83% Blackjack win 
8.03% draw 
49.24% loss 
0.00% bust 
Average gain (μ): -4.41%
-Statistics with <1 Count-
8616689 simulated Games
38.51% win 
4.99% Blackjack win 
8.80% draw 
47.70% loss 
21.40% bust 
Average gain (μ): 0.13%
