--- MathematicalEasyBasicStrategy with Exceptions with CC ---
8 Decks
100000000 started Games
101621478 simulated Games
38.55% win 
4.81% Blackjack win 
8.77% draw 
47.87% loss 
16.82% bust 
Average gain (μ): -0.358% (-0.379%; -0.336%)

-Statistics with Positive Count-
11739020 simulated Games
38.34% win 
5.64% Blackjack win 
8.74% draw 
47.28% loss 
14.22% bust 
Average gain (μ): 3.711% (3.647%; 3.775%)
-Statistics with <1 Count-
89882458 simulated Games
38.58% win 
4.71% Blackjack win 
8.77% draw 
47.95% loss 
17.16% bust 
Average gain (μ): -0.889% (-0.912%; -0.866%)
