--- EvolvedBasicStrategy with Exceptions with CC ---
1 Decks
100000000 started Games
101305439 simulated Games
38.85% win 
4.86% Blackjack win 
8.44% draw 
47.85% loss 
19.76% bust 
Average gain (μ): 2.37%

-Statistics with Positive Count-
26898920 simulated Games
38.38% win 
6.33% Blackjack win 
8.62% draw 
46.67% loss 
0.00% bust 
Average gain (μ): 11.88%
-Statistics with <1 Count-
74406519 simulated Games
39.01% win 
4.33% Blackjack win 
8.38% draw 
48.28% loss 
26.90% bust 
Average gain (μ): -1.07%
