--- EvolvedBasicStrategy with Exceptions with CC ---
1 Decks
10000000 started Games
10130916 simulated Games
38.84% win 
4.87% Blackjack win 
8.43% draw 
47.85% loss 
18.53% bust 
Average gain (μ): 0.92%

-Statistics with Positive Count-
2747927 simulated Games
39.00% win 
2.76% Blackjack win 
7.76% draw 
50.47% loss 
0.00% bust 
Average gain (μ): -9.35%
-Statistics with <1 Count-
7382989 simulated Games
38.78% win 
5.65% Blackjack win 
8.68% draw 
46.88% loss 
25.42% bust 
Average gain (μ): 4.74%
