--- EvolvedBasicStrategy with Exceptions with CC ---
10 Decks
10000000 started Games
10172915 simulated Games
38.53% win 
4.81% Blackjack win 
8.73% draw 
47.93% loss 
17.75% bust 
Average gain (μ): -0.68%

-Statistics with Positive Count-
1034994 simulated Games
38.88% win 
4.15% Blackjack win 
8.18% draw 
48.79% loss 
0.00% bust 
Average gain (μ): -3.16%
-Statistics with <1 Count-
9137921 simulated Games
38.49% win 
4.88% Blackjack win 
8.79% draw 
47.83% loss 
19.76% bust 
Average gain (μ): -0.40%
