--- EvolvedBasicStrategy with Exceptions with CC ---
2 Decks
10000000 started Games
10153474 simulated Games
38.72% win 
4.83% Blackjack win 
8.58% draw 
47.87% loss 
18.43% bust 
Average gain (μ): 0.44%

-Statistics with Positive Count-
2235078 simulated Games
38.98% win 
3.29% Blackjack win 
7.81% draw 
49.92% loss 
0.00% bust 
Average gain (μ): -5.62%
-Statistics with <1 Count-
7918396 simulated Games
38.65% win 
5.26% Blackjack win 
8.80% draw 
47.28% loss 
23.63% bust 
Average gain (μ): 2.15%
