--- EvolvedBasicStrategy with Exceptions with CC ---
3 Decks
10000000 started Games
10162208 simulated Games
38.61% win 
4.83% Blackjack win 
8.64% draw 
47.92% loss 
18.34% bust 
Average gain (μ): -0.06%

-Statistics with Positive Count-
1918982 simulated Games
38.94% win 
3.59% Blackjack win 
7.93% draw 
49.54% loss 
0.00% bust 
Average gain (μ): -4.80%
-Statistics with <1 Count-
8243226 simulated Games
38.53% win 
5.12% Blackjack win 
8.81% draw 
47.54% loss 
22.61% bust 
Average gain (μ): 1.04%
