--- EvolvedBasicStrategy with Exceptions with CC ---
4 Decks
10000000 started Games
10164846 simulated Games
38.63% win 
4.81% Blackjack win 
8.66% draw 
47.89% loss 
18.20% bust 
Average gain (μ): -0.34%

-Statistics with Positive Count-
1679998 simulated Games
38.95% win 
3.70% Blackjack win 
8.00% draw 
49.36% loss 
0.00% bust 
Average gain (μ): -4.66%
-Statistics with <1 Count-
8484848 simulated Games
38.57% win 
5.04% Blackjack win 
8.80% draw 
47.59% loss 
21.81% bust 
Average gain (μ): 0.51%
