--- EvolvedBasicStrategy with Exceptions with CC ---
6 Decks
10000000 started Games
10169234 simulated Games
38.58% win 
4.82% Blackjack win 
8.71% draw 
47.88% loss 
18.05% bust 
Average gain (μ): -0.47%

-Statistics with Positive Count-
1419666 simulated Games
38.89% win 
3.94% Blackjack win 
8.11% draw 
49.06% loss 
0.00% bust 
Average gain (μ): -3.85%
-Statistics with <1 Count-
8749568 simulated Games
38.53% win 
4.96% Blackjack win 
8.81% draw 
47.69% loss 
20.98% bust 
Average gain (μ): 0.07%
