--- EvolvedBasicStrategy with Exceptions with CC ---
8 Decks
10000000 started Games
10171078 simulated Games
38.54% win 
4.81% Blackjack win 
8.73% draw 
47.91% loss 
17.86% bust 
Average gain (μ): -0.64%

-Statistics with Positive Count-
1170571 simulated Games
38.92% win 
4.01% Blackjack win 
8.13% draw 
48.95% loss 
0.00% bust 
Average gain (μ): -3.52%
-Statistics with <1 Count-
9000507 simulated Games
38.49% win 
4.92% Blackjack win 
8.81% draw 
47.78% loss 
20.18% bust 
Average gain (μ): -0.26%
