--- EvolvedBasicStrategy with Exceptions with CC ---
9 Decks
10000000 started Games
10171686 simulated Games
38.53% win 
4.80% Blackjack win 
8.72% draw 
47.94% loss 
17.85% bust 
Average gain (μ): -0.72%

-Statistics with Positive Count-
1102164 simulated Games
38.82% win 
4.07% Blackjack win 
8.13% draw 
48.98% loss 
0.00% bust 
Average gain (μ): -3.82%
-Statistics with <1 Count-
9069522 simulated Games
38.50% win 
4.89% Blackjack win 
8.79% draw 
47.82% loss 
20.01% bust 
Average gain (μ): -0.35%
