--- MathematicalEasyBasicStrategy noCC with Exceptions with CC ---
4 Decks
100000000 started Games
101563998 simulated Games
38.61% win 
4.82% Blackjack win 
8.72% draw 
47.85% loss 
16.66% bust 
Average gain (μ): -0.54%

-Statistics with Positive Count-
16613587 simulated Games
38.33% win 
5.81% Blackjack win 
8.75% draw 
47.12% loss 
14.16% bust 
Average gain (μ): 1.51%
-Statistics with <1 Count-
84950411 simulated Games
38.66% win 
4.63% Blackjack win 
8.72% draw 
47.99% loss 
17.15% bust 
Average gain (μ): -0.94%
