--- EvolvedBasicStrategy with Invers Exceptions with CC ---
5 Decks
10000000 started Games
10167897 simulated Games
38.42% win 
4.81% Blackjack win 
8.65% draw 
48.12% loss 
18.69% bust 
Average gain (μ): -2.02%

-Statistics with Positive Count-
1624961 simulated Games
37.97% win 
5.88% Blackjack win 
8.70% draw 
47.46% loss 
0.00% bust 
Average gain (μ): -3.70%
-Statistics with <1 Count-
8542936 simulated Games
38.51% win 
4.60% Blackjack win 
8.64% draw 
48.25% loss 
22.24% bust 
Average gain (μ): -1.70%
