--- EvolvedBasicStrategy with Exceptions Invers with CC ---
8 Decks
100000000 started Games
101714738 simulated Games
38.54% win 
4.81% Blackjack win 
8.72% draw 
47.93% loss 
16.44% bust 
Average gain (μ): -1.34%

-Statistics with Positive Count-
12141326 simulated Games
38.76% win 
4.02% Blackjack win 
8.72% draw 
48.50% loss 
17.52% bust 
Average gain (μ): -7.47%
-Statistics with <1 Count-
89573412 simulated Games
38.52% win 
4.91% Blackjack win 
8.72% draw 
47.85% loss 
16.30% bust 
Average gain (μ): -0.51%
