--- MathematicalEasyBasicStrategyInvers with CC ---
6 Decks
10000000 started Games
10390859 simulated Games
38.37% win 
4.63% Blackjack win 
8.68% draw 
48.33% loss 
18.94% bust 
Average gain (μ): -2.18%

-Statistics with Positive Count-
1503588 simulated Games
37.00% win 
5.56% Blackjack win 
9.59% draw 
47.85% loss 
0.00% bust 
Average gain (μ): -6.07%
-Statistics with <1 Count-
8887271 simulated Games
38.60% win 
4.47% Blackjack win 
8.52% draw 
48.41% loss 
22.15% bust 
Average gain (μ): -1.52%
