--- MathematicalEasyBasicStrategyInvers with CC ---
7 Decks
10000000 started Games
10393581 simulated Games
38.39% win 
4.61% Blackjack win 
8.68% draw 
48.32% loss 
18.76% bust 
Average gain (μ): -2.20%

-Statistics with Positive Count-
1367874 simulated Games
37.09% win 
5.45% Blackjack win 
9.53% draw 
47.93% loss 
0.00% bust 
Average gain (μ): -6.52%
-Statistics with <1 Count-
9025707 simulated Games
38.58% win 
4.48% Blackjack win 
8.55% draw 
48.38% loss 
21.60% bust 
Average gain (μ): -1.54%
