--- MathematicalEasyBasicStrategyInvers with CC ---
8 Decks
10000000 started Games
10395468 simulated Games
38.38% win 
4.61% Blackjack win 
8.70% draw 
48.30% loss 
18.54% bust 
Average gain (μ): -2.03%

-Statistics with Positive Count-
1246882 simulated Games
37.21% win 
5.41% Blackjack win 
9.52% draw 
47.85% loss 
0.00% bust 
Average gain (μ): -5.62%
-Statistics with <1 Count-
9148586 simulated Games
38.54% win 
4.50% Blackjack win 
8.59% draw 
48.37% loss 
21.06% bust 
Average gain (μ): -1.54%
