--- MathematicalEasyBasicStrategyInvers with CC ---
9 Decks
10000000 started Games
10397930 simulated Games
38.36% win 
4.62% Blackjack win 
8.68% draw 
48.34% loss 
18.40% bust 
Average gain (μ): -2.04%

-Statistics with Positive Count-
1150230 simulated Games
37.20% win 
5.37% Blackjack win 
9.45% draw 
47.98% loss 
0.00% bust 
Average gain (μ): -5.88%
-Statistics with <1 Count-
9247700 simulated Games
38.51% win 
4.53% Blackjack win 
8.59% draw 
48.38% loss 
20.69% bust 
Average gain (μ): -1.57%
